#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
_('country')
_('Country|Name')
_('cause category')
_('CauseCategory|Name')
_('charity category')
_('CharityCategory|Name')
_('shop category')
_('ShopCategory|Name')
_('expense category')
_('ExpenseCategory|Name')
_('income category')
_('IncomeCategory|Name')
_('shop')
_('Shop|Name')
_('Shop|Short url')
_('Shop|Url')
_('Shop|Redirection')
_('Shop|Description')
_('Shop|Worldwide')
_('Shop|Affiliate code')
_('Shop|Image file name')
_('Shop|Image content type')
_('Shop|Image file size')
_('Shop|Image updated at')
_('Shop|Status')
_('Shop|Comission value')
_('Shop|Comission kind')
_('Shop|Comission details')
_('Shop|Comission recurrent')
_('user')
_('User|Email')
_('User|Encrypted password')
_('User|Reset password token')
_('User|Remember token')
_('User|Remember created at')
_('User|Sign in count')
_('User|Current sign in at')
_('User|Last sign in at')
_('User|Current sign in ip')
_('User|Last sign in ip')
_('User|Rpx identifier')
_('User|First name')
_('User|Last name')
_('User|Nickname')
_('User|Birthday')
_('User|Gender')
_('User|About me')
_('User|Charity name')
_('User|Charity website')
_('User|Short url')
_('User|Charity type')
_('User|Tax reg number')
_('User|Rating')
_('User|Rating url')
_('User|City')
_('User|Description')
_('User|Active')
_('User|Notice all funds raised')
_('User|Notice status change')
_('User|Notice status update published')
_('User|Notice comment added')
_('User|Send me news')
_('User|Auto approve comments')
_('User|From facebook')
_('User|Eula accepted')
_('User|Status')
_('User|Picture file name')
_('User|Picture content type')
_('User|Picture file size')
_('User|Picture updated at')
_('User|Preferred language')
_('User|Preferred currency')
_('comment')
_('Comment|Commentable type')
_('Comment|Title')
_('Comment|Body')
_('Comment|Subject')
_('Comment|Lft')
_('Comment|Rgt')
_('Comment|Approved')
_('transaction')
_('Transaction|Transaction date')
_('Transaction|Amount')
_('Transaction|Description')
_('Transaction|Paid to')
_('Transaction|Input currency')
_('Transaction|Input amount')
_('account movement')
_('AccountMovement|Description')
_('AccountMovement|Amount')
_('AccountMovement|Balance')
_('pending mail')
_('PendingMail|Method')
_('PendingMail|Data')
_('PendingMail|Retries')
_('PendingMail|Language')
_('cause')
_('Cause|Name')
_('Cause|Url')
_('Cause|Funds needed')
_('Cause|City')
_('Cause|Description')
_('Cause|Funds raised')
_('Cause|Status')
_('Cause|Votes count')
_('Cause|Fully funded at')
_('account')
_('Account|Name')
_('Account|Balance')
_('gallery')
_('Gallery|Entity type')
_('gallery item')
_('GalleryItem|Relative order')
_('GalleryItem|Video url')
_('GalleryItem|Image file name')
_('GalleryItem|Image content type')
_('GalleryItem|Image file size')
_('GalleryItem|Image updated at')
_('news')
_('News|Body')
_('News|Newsable type')
#DO NOT MODIFY! AUTOMATICALLY GENERATED FILE!
